<?xml version="1.0" encoding="utf-8"?>
<!-- Configuración del widget de hábitos (4x2, redimensionable) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="220dp"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/habit_widget"
    android:description="@string/widget_habits_description" />
